# GasStation

./: .gitignore  .impeccable.md  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gasstation/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  StationPortfolioFlowTest.kt
app/src/demo/assets/: demo-station-seed.json
app/src/demo/kotlin/com/gasstation/: DemoLocationModule.kt  DemoSeedData.kt
app/src/demo/kotlin/com/gasstation/demo/seed/: DemoSeedAssetLoader.kt  DemoSeedAssetModels.kt  DemoSeedOrigin.kt  DemoSeedStationRemoteDataSource.kt
app/src/demo/kotlin/com/gasstation/di/: DemoStartupModule.kt  DemoStationRemoteDataSourceModule.kt
app/src/demo/kotlin/com/gasstation/startup/: DemoSeedStartupHook.kt
app/src/demoAndroidTest/kotlin/com/gasstation/: DemoLocationHookIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasstation/: App.kt  MainActivity.kt
app/src/main/java/com/gasstation/analytics/: LogcatStationEventLogger.kt
app/src/main/java/com/gasstation/di/: AnalyticsModule.kt  AppConfigModule.kt  DemoLocationOverrideModule.kt  ExternalMapModule.kt  LocationModule.kt
app/src/main/java/com/gasstation/location/: AndroidForegroundLocationProvider.kt
app/src/main/java/com/gasstation/map/: ExternalMapLauncher.kt
app/src/main/java/com/gasstation/navigation/: GasStationDestination.kt  GasStationNavHost.kt
app/src/main/java/com/gasstation/startup/: AppStartupHook.kt  AppStartupRunner.kt
app/src/main/res/drawable/: ic_brand_drop.xml  ic_brand_drop_monochrome.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_foreground.xml  splash_screen_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/kotlin/com/gasstation/: ProdSecretsModule.kt
app/src/prod/kotlin/com/gasstation/di/: ProdStartupModule.kt
app/src/prod/kotlin/com/gasstation/startup/: ProdSecretsStartupHook.kt
app/src/test/java/com/gasstation/: AppIconResourceTest.kt  BackupPolicyResourceTest.kt  NetworkSecurityConfigResourceTest.kt  SplashThemeResourceTest.kt  SystemBarPolicyTest.kt
app/src/test/java/com/gasstation/map/: ExternalMapLauncherTest.kt
app/src/test/java/com/gasstation/startup/: AppStartupGraphTest.kt  AppStartupRunnerTest.kt  DemoSeedStartupHookTest.kt
app/src/testDemo/java/com/gasstation/demo/seed/: DemoSeedAssetLoaderTest.kt
app/src/testDemo/java/com/gasstation/startup/: DemoSeedStartupHookTest.kt
app/src/testProd/java/com/gasstation/startup/: ProdSecretsStartupHookTest.kt
benchmark/: build.gradle.kts  run-demo-benchmark.sh
benchmark/src/androidTest/kotlin/com/gasstation/benchmark/: BaselineProfileGenerator.kt  StationListBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: GasStationAndroidApplicationComposeConventionPlugin.kt  GasStationAndroidHiltConventionPlugin.kt  GasStationAndroidLibraryComposeConventionPlugin.kt  GasStationAndroidLibraryConventionPlugin.kt  GasStationAndroidRoomConventionPlugin.kt  GasStationJvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/gasstation/core/database/: DatabaseModule.kt  GasStationDatabase.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/location/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
data/settings/: build.gradle.kts
data/station/: build.gradle.kts
docs/: agent-workflow.md  architecture.md  improvement-analysis.md  module-contracts.md  offline-strategy.md  project-reading-guide.md  state-model.md  test-strategy.md  verification-matrix.md
docs/release-notes/: 2026-05-05-v1.0.1.md
docs/superpowers/plans/: 2026-04-18-demo-real-seed.md  2026-04-18-gasstation-docs-quality-hardening.md  2026-04-18-gasstation-legacy-ui-restoration.md  2026-04-18-gasstation-national-average-station-list.md  2026-04-18-gasstation-portfolio-upgrade.md  2026-04-18-gasstation-reference-rebuild.md  2026-04-18-multimodule-rearchitecture.md  2026-04-18-settings-detail-hierarchy.md  2026-04-18-station-list-resilience-hardening.md  2026-04-19-brand-icon-restoration.md  2026-04-19-clean-architecture-boundary-refactor.md  2026-04-19-readme-preview-layout.md  2026-04-19-station-list-query-context-summary.md  2026-04-23-agents-docs-guardrail-restructure.md  2026-04-23-gasstation-information-hierarchy-redesign.md  2026-04-23-gasstation-information-hierarchy-remaining-tasks.md  2026-04-23-station-list-information-hierarchy-slice.md  2026-04-24-architecture-deep-cleanup.md  2026-05-05-remaining-risk-resolution.md
docs/superpowers/specs/: 2026-04-18-demo-real-seed-design.md  2026-04-18-gasstation-design-review-design.md  2026-04-18-gasstation-design-system-modernization-design.md  2026-04-18-gasstation-docs-quality-hardening-design.md  2026-04-18-gasstation-legacy-ui-restoration-design.md  2026-04-18-gasstation-portfolio-upgrade-design.md  2026-04-18-multimodule-rearchitecture-design.md  2026-04-18-settings-detail-hierarchy-design.md  2026-04-18-splash-icon-refresh-design.md  2026-04-19-brand-icon-restoration-design.md  2026-04-19-clean-architecture-boundary-refactor-design.md  2026-04-19-readme-preview-layout-design.md  2026-04-19-station-list-query-context-summary-design.md  2026-04-23-agents-docs-guardrail-restructure-design.md  2026-04-24-architecture-deep-cleanup-design.md
domain/location/: build.gradle.kts
domain/settings/: build.gradle.kts
domain/station/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/station-list/: build.gradle.kts
feature/watchlist/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/demo-seed/: build.gradle.kts
(+200 files in other folders)
